all items are to be used bt the "PRINT" function

6:00 - 6:10    wake up
6:15 - 6:30    pray
6:30 - 7:20    exercise 
7:20 - 7:40    have my bath
7:40 - 8:10    Eat cereal or food
8:20 - 8:30    LAy my bed and clean my room
8:30 - 8:45    Go to class
9:00 - 5:30    have different sessions of class
5:30 - 5:45    go to hostel
5:45 - 8:00    revise what i taught that day
8:00 - 10:30   Do extracuricular activities 
10:30 - 10:45  go back to hostel and prepare for the night's rest
11:00 - sleep for the night